<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HTG-Tr-Wvb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ibC-D3-PvV">
            <objects>
                <viewController id="Ijr-LY-84f" customClass="PopularViewController" customModule="FilmApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmR-ga-oeC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HoJ-KC-CmR">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rgr-MD-kHN">
                                    <size key="itemSize" width="182" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="REf-xT-e8P" customClass="PopularCollectionViewCell" customModule="FilmApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QW0-Jw-vg9">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6P-fy-PHN">
                                                    <rect key="frame" x="8" y="8" width="166" height="115"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL9-8M-nUP">
                                                    <rect key="frame" x="13" y="138" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s6P-fy-PHN" firstAttribute="leading" secondItem="QW0-Jw-vg9" secondAttribute="leading" constant="8" id="2ao-eF-eBj"/>
                                                <constraint firstAttribute="bottom" secondItem="vL9-8M-nUP" secondAttribute="bottom" constant="8" id="481-pC-8AU"/>
                                                <constraint firstItem="vL9-8M-nUP" firstAttribute="leading" secondItem="QW0-Jw-vg9" secondAttribute="leading" constant="13" id="6c8-La-8Cj"/>
                                                <constraint firstItem="vL9-8M-nUP" firstAttribute="top" secondItem="s6P-fy-PHN" secondAttribute="bottom" constant="15" id="Pue-fQ-XBf"/>
                                                <constraint firstItem="vL9-8M-nUP" firstAttribute="top" secondItem="s6P-fy-PHN" secondAttribute="bottom" constant="15" id="hWl-7U-8vc"/>
                                                <constraint firstItem="s6P-fy-PHN" firstAttribute="top" secondItem="QW0-Jw-vg9" secondAttribute="top" constant="8" id="jrr-1X-lJy"/>
                                                <constraint firstAttribute="trailing" secondItem="s6P-fy-PHN" secondAttribute="trailing" constant="8" id="ssS-Yb-loe"/>
                                                <constraint firstAttribute="trailing" secondItem="vL9-8M-nUP" secondAttribute="trailing" constant="13" id="t7c-gE-3Pc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="167"/>
                                        <connections>
                                            <outlet property="popularImageCell" destination="s6P-fy-PHN" id="efl-IG-eFK"/>
                                            <outlet property="popularLabelCell" destination="vL9-8M-nUP" id="kVf-5P-OBM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ijr-LY-84f" id="XPt-1D-c4p"/>
                                    <outlet property="delegate" destination="Ijr-LY-84f" id="Wyf-zg-O43"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UrD-j3-Wih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UrD-j3-Wih" firstAttribute="trailing" secondItem="HoJ-KC-CmR" secondAttribute="trailing" id="Jnw-uf-GTX"/>
                            <constraint firstItem="UrD-j3-Wih" firstAttribute="bottom" secondItem="HoJ-KC-CmR" secondAttribute="bottom" id="VUQ-p8-S0N"/>
                            <constraint firstItem="HoJ-KC-CmR" firstAttribute="leading" secondItem="UrD-j3-Wih" secondAttribute="leading" id="lQU-ke-8fF"/>
                            <constraint firstItem="HoJ-KC-CmR" firstAttribute="top" secondItem="UrD-j3-Wih" secondAttribute="top" id="ye4-gI-BGC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vHd-WW-QNB"/>
                    <connections>
                        <outlet property="popularCollectionView" destination="HoJ-KC-CmR" id="E8L-OX-9xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1F-yN-y8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766.15384615384608" y="231.75355450236967"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="IqO-Ep-mps">
            <objects>
                <viewController id="yvP-VK-Ap7" customClass="FilmsViewController" customModule="FilmApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yz1-oL-lp6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="e8t-NX-acJ">
                                <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yvP-VK-Ap7" id="YKe-5y-d2X"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-ht-EBS">
                                <rect key="frame" x="0.0" y="103" width="390" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="192" id="hUe-1c-oDA" customClass="FilmsTableViewCell" customModule="FilmApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUe-1c-oDA" id="uyU-jh-Ijq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3PF-Wq-8An">
                                                    <rect key="frame" x="20" y="14" width="151" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="NHv-jO-NS5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RRa-Bd-K53">
                                                    <rect key="frame" x="179" y="14" width="188" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZF-pE-OdP">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="raiting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeV-b6-JH0">
                                                            <rect key="frame" x="0.0" y="18" width="43.333333333333336" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pip-S4-WFy">
                                                            <rect key="frame" x="0.0" y="36" width="61" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3PF-Wq-8An" firstAttribute="top" secondItem="uyU-jh-Ijq" secondAttribute="topMargin" constant="3" id="7nt-a6-16U"/>
                                                <constraint firstItem="RRa-Bd-K53" firstAttribute="leading" secondItem="3PF-Wq-8An" secondAttribute="trailing" constant="8" symbolic="YES" id="8hE-o2-OBL"/>
                                                <constraint firstItem="3PF-Wq-8An" firstAttribute="leading" secondItem="uyU-jh-Ijq" secondAttribute="leadingMargin" id="T8i-fH-Xa4"/>
                                                <constraint firstItem="RRa-Bd-K53" firstAttribute="top" secondItem="uyU-jh-Ijq" secondAttribute="topMargin" constant="3" id="huP-xi-3sX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3PF-Wq-8An" secondAttribute="bottom" constant="3" id="itY-yH-E79"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RRa-Bd-K53" secondAttribute="trailing" constant="3" id="kzx-bI-mLo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image_poster_path" destination="3PF-Wq-8An" id="M45-Y9-In0"/>
                                            <outlet property="overviewLabel" destination="pip-S4-WFy" id="HMH-Cl-CRF"/>
                                            <outlet property="raitingLabel" destination="ZeV-b6-JH0" id="PjH-Jh-n3y"/>
                                            <outlet property="titleLabel" destination="2ZF-pE-OdP" id="0hg-UR-Odd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="noW-Ve-9Xo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HcD-ht-EBS" firstAttribute="leading" secondItem="noW-Ve-9Xo" secondAttribute="leading" id="S9C-wb-KTn"/>
                            <constraint firstItem="HcD-ht-EBS" firstAttribute="trailing" secondItem="noW-Ve-9Xo" secondAttribute="trailing" id="Urn-R9-T52"/>
                            <constraint firstAttribute="trailing" secondItem="e8t-NX-acJ" secondAttribute="trailing" id="WY4-L7-zic"/>
                            <constraint firstItem="e8t-NX-acJ" firstAttribute="leading" secondItem="noW-Ve-9Xo" secondAttribute="leading" id="gjF-XH-Xei"/>
                            <constraint firstItem="HcD-ht-EBS" firstAttribute="bottom" secondItem="noW-Ve-9Xo" secondAttribute="bottom" id="ldr-xr-U3g"/>
                            <constraint firstItem="e8t-NX-acJ" firstAttribute="top" secondItem="noW-Ve-9Xo" secondAttribute="top" id="tm4-wv-h4S"/>
                            <constraint firstItem="HcD-ht-EBS" firstAttribute="top" secondItem="e8t-NX-acJ" secondAttribute="bottom" id="xwB-tj-8DE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="r09-D3-bU2"/>
                    <connections>
                        <outlet property="searchbar" destination="e8t-NX-acJ" id="Xy2-Sg-Vnl"/>
                        <outlet property="tableView" destination="HcD-ht-EBS" id="5gP-Ed-hfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJV-3A-D6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766.15384615384608" y="-422.27488151658764"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ycx-TE-g1h">
            <objects>
                <tabBarController id="HTG-Tr-Wvb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fkh-dM-lqB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yvP-VK-Ap7" kind="relationship" relationship="viewControllers" id="zUR-mc-4TO"/>
                        <segue destination="Ijr-LY-84f" kind="relationship" relationship="viewControllers" id="oP5-xE-De7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGZ-GP-0Pm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="12"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
