<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ekz-N0-lMq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Films Table View Controller-->
        <scene sceneID="XMI-7y-syI">
            <objects>
                <tableViewController id="Ekz-N0-lMq" customClass="FilmsTableViewController" customModule="FilmApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xx6-n8-ekZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Eh4-4R-KtF">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="179" id="fuf-7T-iOK" customClass="FilmsTableViewCell" customModule="FilmApi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="390" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuf-7T-iOK" id="ZrH-J6-8fr">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zuz-MM-eEv">
                                            <rect key="frame" x="20" y="14" width="151" height="151"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="151" id="SoF-vZ-Srt"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="34J-2E-rgx">
                                            <rect key="frame" x="179" y="14" width="188" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-Sd-E8n">
                                                    <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="raiting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHZ-7x-BQA">
                                                    <rect key="frame" x="0.0" y="25" width="43.333333333333336" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-9E-leo">
                                                    <rect key="frame" x="0.0" y="50" width="61" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="34J-2E-rgx" firstAttribute="leading" secondItem="zuz-MM-eEv" secondAttribute="trailing" constant="8" symbolic="YES" id="DZt-LB-nlm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zuz-MM-eEv" secondAttribute="bottom" constant="3" id="b5F-QT-w8N"/>
                                        <constraint firstItem="34J-2E-rgx" firstAttribute="top" secondItem="ZrH-J6-8fr" secondAttribute="topMargin" constant="3" id="h5f-Lt-B34"/>
                                        <constraint firstItem="zuz-MM-eEv" firstAttribute="leading" secondItem="ZrH-J6-8fr" secondAttribute="leadingMargin" id="kHr-AU-rEh"/>
                                        <constraint firstItem="zuz-MM-eEv" firstAttribute="top" secondItem="ZrH-J6-8fr" secondAttribute="topMargin" constant="3" id="pS4-om-cC5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="34J-2E-rgx" secondAttribute="trailing" constant="3" id="v1M-SO-RgE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image_poster_path" destination="zuz-MM-eEv" id="cxB-rH-Ehz"/>
                                    <outlet property="overviewLabel" destination="YaX-9E-leo" id="lzT-IU-lhb"/>
                                    <outlet property="raitingLabel" destination="DHZ-7x-BQA" id="Fr9-Zd-wgA"/>
                                    <outlet property="titleLabel" destination="RVn-Sd-E8n" id="wIQ-pL-n5C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ekz-N0-lMq" id="Mk9-cG-3X4"/>
                            <outlet property="delegate" destination="Ekz-N0-lMq" id="uhp-2b-NhW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchbar" destination="Eh4-4R-KtF" id="Gx8-ZK-utY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klb-8O-E6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilmApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
